<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="104dp"
            android:text="Bitki ismi"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"
            android:backgroundTint="#270505"
            android:ems="10"
            android:hint="Giriniz"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.059"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="352dp"
            android:layout_height="198dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"></ImageView>

        <Button
            android:id="@+id/button"
            android:layout_width="75dp"
            android:layout_height="54dp"
            android:background="@drawable/cam"
            android:backgroundTint="#813F3F"
            app:iconTint="#171212"
            android:layout_marginTop="50dp"
            android:onClick="takePhoto"

            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:rippleColor="@color/black"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/newHerbButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:text="ADD HERB"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

</androidx.constraintlayout.widget.ConstraintLayout>